# minesweeper

./: README.md
.github/workflows/: dotnet-desktop.yml
src/MineSweeper/: MineSweeper.sln  MineSweeper.sln.DotSettings
src/MineSweeper/MineSweeper/: App.xaml  App.xaml.cs  BoardViewModel.cs  CellButton.xaml  CellButton.xaml.cs  CellContentConverter.cs  CellRevealedMessage.cs  CellViewModel.cs  GameBoard.xaml  GameBoard.xaml.cs  GameControl.xaml  GameControl.xaml.cs  GameInfo.cs  GameTimer.cs  GameViewModel.cs  GameWindow.xaml  GameWindow.xaml.cs  HasNeighborCountConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MineCellButton.cs  MineSweeper.csproj
src/MineSweeper/MineSweeper.Domain/: Board.cs  BoardState.cs  Cell.cs  CellState.cs  Game.cs  GameState.cs  IBoard.cs  ICell.cs  IGame.cs  MineSweeper.Domain.csproj  OperationResult.cs  Position.cs
src/MineSweeper/MineSweeper.Domain/Solver/: ICellSuggestion.cs  StatisticalCellSuggestion.cs  UserBoard.cs  UserCell.cs
src/MineSweeper/MineSweeper.Tests/: BoardTests.cs  MineSweeper.Tests.csproj  Shared.cs
src/MineSweeper/MineSweeper.Tests/Domain/: BoardTests.cs  CellTests.cs  GameTests.cs  PositionTests.cs
src/MineSweeper/MineSweeper.Tests/ViewModels/: BoardViewModelTests.cs  CellViewModelTests.cs  GameTimerTests.cs  GameViewModelTests.cs  MockBoard.cs  MockCell.cs  (+3 more)
src/MineSweeper/MineSweeper/GameWindow/: BoardViewModel.cs  CellButton.xaml  CellButton.xaml.cs  CellContentConverter.cs  CellRevealedMessage.cs  CellViewModel.cs  Game.xaml  Game.xaml.cs  GameControl.xaml  GameControl.xaml.cs  GameInfo.cs  GameViewModel.cs
